# PictureGirlsVer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lichunjing/picturegirls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichunjing/picturegirls/: MainActivity.java
app/src/main/java/com/lichunjing/picturegirls/base/: BasePicActivity.java  BasePicApp.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lichunjing/picturegirls/baseui/: BaseActivity.java  BaseFragment.java  BaseNFragment.java  BasePicApp.java
app/src/main/java/com/lichunjing/picturegirls/bean/: GirlArrayBean.java  GirlBean.java
app/src/main/java/com/lichunjing/picturegirls/bean/cover/: GirlCoverBean.java  GirlListBean.java
app/src/main/java/com/lichunjing/picturegirls/bean/gallery/: GirlGalleryBean.java  GirlPictureBean.java
app/src/main/java/com/lichunjing/picturegirls/cache/: ACache.java  CacheUtils.java
app/src/main/java/com/lichunjing/picturegirls/cache/jcache/: JCache.java  JCacheConfig.java  JCacheUtils.java  JDiskCache.java  JLruCache.java
app/src/main/java/com/lichunjing/picturegirls/cache/jcachemanager/: JCacheManager.java
app/src/main/java/com/lichunjing/picturegirls/cache/jinterface/: ICache.java
app/src/main/java/com/lichunjing/picturegirls/cache/twocache/: Cache.java  CacheManager.java  CacheUtils.java  DiskLruCacheHelper.java  LruCacheHelper.java  OneCache.java
app/src/main/java/com/lichunjing/picturegirls/configure/: AppConfig.java  AppException.java  GlideSetting.java
app/src/main/java/com/lichunjing/picturegirls/db/: OfflineDate.java
app/src/main/java/com/lichunjing/picturegirls/glidetransform/: CircleBitmapTransForm.java  RoundBitmapTransform.java
app/src/main/java/com/lichunjing/picturegirls/http/: GirlListCallback.java  Http.java  PicUrl.java  TextHttp.java
app/src/main/java/com/lichunjing/picturegirls/http/interfaceb/: LoadCallback.java
app/src/main/java/com/lichunjing/picturegirls/interfacel/: OnRecycleViewItemClickListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/lichunjing/picturegirls/manager/: AppManager.java
app/src/main/java/com/lichunjing/picturegirls/network/: NetStatusObserver.java  NetStatusReceiver.java  NetStatusUtils.java
app/src/main/java/com/lichunjing/picturegirls/networkevent/: NEvent.java  NetEvent.java  NetReceiver.java  NetStatus.java  NetUtils.java
app/src/main/java/com/lichunjing/picturegirls/ui/: AboutActivity.java  FirstStatActivity.java  LoadingActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/lichunjing/picturegirls/ui/gallery/: GalleryDetialActivity.java  GirlGalleryActivity.java
app/src/main/java/com/lichunjing/picturegirls/ui/mainpage/: MainActivity.java
app/src/main/java/com/lichunjing/picturegirls/ui/mainview/: AppMainActivity.java  AppMainContract.java
app/src/main/java/com/lichunjing/picturegirls/utils/: BaseSPUtils.java  FileUtils.java  UU.java
app/src/main/java/com/lichunjing/picturegirls/widget/: LoadOrErrorLayout.java
app/src/main/res/anim/: activity_in.xml  activity_inn.xml  activity_out.xml  activity_outt.xml  fragment_item_scale_in.xml  gallery_detial_image_in.xml  main_item_bottom_in.xml
app/src/main/res/drawable/: login_button_selector.xml  main_mine_tab_selector.xml  main_news_tab_selector.xml  main_pic_tab_selector.xml  setting_button_selector.xml  side_nav_bar.xml  tab_button_selector.xml  webview_progressbar_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_appmain.xml  activity_gallery_detial.xml  activity_gril_gallery.xml  activity_loading.xml  activity_login.xml  activity_newsdetial.xml  activity_settings.xml  app_bar_main.xml  content_about.xml  content_gallery.xml  content_main.xml  content_setting.xml  fragment_jelly_view_pager.xml  fragment_main.xml  fragment_main_mine.xml  fragment_main_news.xml  fragment_main_picture.xml  fragment_newsitem.xml  fragment_newsmain.xml  fragment_recycle_view.xml  fragment_recycleview_item.xml  fragment_view_pager.xml  item_newsitem.xml  main_recycleview_item.xml  nav_header_main.xml  refresh_basic_footer.xml  refresh_basic_header.xml  viewpager_pic_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  gallery_menu.xml  main.xml  menu_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lichunjing/picturegirls/: ExampleUnitTest.java
(+52 files in other folders)
