apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.lichunjing.picturegirls"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //图片缩放控件
    dependencies {
        compile 'com.commit451:PhotoView:1.2.4'
    }
    //    compile 'com.squareup.okhttp:okhttp:2.6.0'
    //    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    dependencies {
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    }
}
