<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/gray_bg_clolr"
        android:paddingLeft="@dimen/page_left_padding"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/dark_gray_text_color"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="缓存"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/horizontial_line_color"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/page_left_padding"
        android:paddingRight="@dimen/page_right_padding"
        android:layout_height="45dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/content_text_size"
            android:textColor="@color/gray_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glide_cache"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/glide_cache_size"
            android:textColor="@color/gray_text_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_text_size"
            android:text="15M"/>
        <Button
            android:id="@+id/clean_glide_cache"
            android:textColor="@color/setting_button_text_color"
            android:textSize="@dimen/content_text_size"
            android:layout_gravity="center_vertical"
            android:text="@string/clean_glide_cache"
            android:background="@drawable/setting_button_selector"
            android:maxHeight="30dp"
            android:minHeight="26dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/horizontial_line_color"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/page_left_padding"
        android:paddingRight="@dimen/page_right_padding"
        android:layout_height="45dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/content_text_size"
            android:textColor="@color/gray_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_cache"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/all_cache_size"
            android:textColor="@color/gray_text_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_text_size"
            android:text="15M"/>
        <Button
            android:id="@+id/clean_all_cache"
            android:textColor="@color/setting_button_text_color"
            android:textSize="@dimen/content_text_size"
            android:layout_gravity="center_vertical"
            android:text="@string/clean_all_cache"
            android:background="@drawable/setting_button_selector"
            android:maxHeight="30dp"
            android:minHeight="26dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/horizontial_line_color"/>
</LinearLayout>