<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pictures.gallery.fragment.viewpagerfragment.JellyViewPagerFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.lichunjing.picturegirls.widget.jellyViewPager.JellyViewPager
        android:id="@+id/jellyviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
