<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    android:clickable="true"
    app:contentPadding="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:id="@+id/news_img"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/welcom_bg"/>
            <TextView
                android:maxLines="3"
                android:layout_toLeftOf="@id/news_img"
                android:textSize="16sp"
                android:textColor="@color/dark_gray_text_color"
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="蒋尊玉女儿受审:从小到大 一路有人“示好照顾”"/>
            <TextView
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="13sp"
                android:maxLines="2"
                android:textColor="@color/gray_text_color"
                android:layout_toLeftOf="@id/news_img"
                android:layout_below="@id/news_title"
                android:id="@+id/news_des"
                android:ellipsize="end"
                android:layout_alignBottom="@id/news_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="据信息时报报道今年31岁，已经是两个孩子的母亲，但她十多年以来的生活一直没有离开过父亲的“朋友圈”，她是原深圳政法委书记蒋尊玉的独生女蒋丹丹，被控与父亲共同收受贿赂现金7万元以及一辆价值约84万元的保时捷跑车，5月31日上午在广州中院过堂"/>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/news_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/news_from"
                    android:textSize="12sp"
                    android:textColor="@color/gray_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="中国青年网"/>
                <TextView
                    android:id="@+id/news_count"
                    android:textColor="@color/gray_text_color"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1000"/>
                <TextView
                    android:textColor="@color/gray_text_color"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="浏览"/>
                <TextView
                    android:id="@+id/news_time"
                    android:textSize="12sp"
                    android:textColor="@color/gray_text_color"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="06-05 15:25:38"/>
            </LinearLayout>
        </RelativeLayout>
</android.support.v7.widget.CardView>
